PORT=3000
DB_HOST='mvhub.mysql.database.azure.com'
DB_PORT=3306
DB_USER='mvhub_rw'
DB_PW='$#hHt([#,p%s6m3q'
DB_NAME='mvhub'
CRT='/DigiCertGlobalRootCA.crt.pem'
DB_TEACHABLE_SALES='mvhub.teachable_sales'
DB_THRIVECART_SALES='mvhub.test_thrivecart_sales'
DB_THRIVECART_TRANSACTION_ID='mvhub.test_thrivecart_transaction_id'
TC_SECRET='OKIG9ZHTS7NU'