PORT=YOUR APPLICATION PORT NUMBER
DB_HOST=YOUR DB HOSTNAME
DB_PORT=YOUR DB PORT NUMBER
DB_USER=YOUR DB USER NAME
DB_PW=YOUR DB PASSWORD
DB_NAME=YOUR DB NAME
DB_TEACHABLE_SALES=YOUR TEACHABLE SALES TABLE NAME
DB_THRIVECART_SALES=YOUR THRIVECART SALES TABLE NAME
DB_THRIVECART_TRANSACTION_ID=YOUR THRIVECART TRANSACTION ID TABLE NAME
TC_SECRET=YOUR THRIVECART SECRET